# Simple INI comment
gkey = gvalue

[some_section] # this is a comment on the same line as the section

foo = bar # comment on the same line as foo=bar


[my_section]

# Surrounding values within quotes is optional
my_string = "Hello, world!"

# Surrounding key names within quotes is optional
'my_number' = 42

my_boolean = NO

my_implicit_boolean

# Surrounding array members within quotes is optional
my_array = Asia, Africa, 'North America', South America, Antarctica, Europe, Australia

ignore_me = hilarious


[some_other_section]

when = now
